; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	arduino-libraries/ArduinoBLE@^1.4.1
