; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	arduino-libraries/SD@^1.3.0
	bblanchon/ArduinoJson@^7.4.1
	arduino-libraries/WiFiNINA@^1.9.1
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit ADS1X15@^2.5.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
